<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(6, 5, 37);
        }
        .navigation_bar{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            place-items: center;
        }
        .navigation_bar button{
            height: 50px;
            width: 150px;
            font-size: 15px;
            border-radius: 10px;
            /* color: white; */
            /* font-weight: bold; */
            cursor: pointer;
            color: white;
            background-color: transparent;
            border: .5px solid white;
            transition: .4s ease;
        }
        .navigation_bar button:hover{
            background-color: transparent;
            border: none;
        }
        .resume_box{
            width: 100%;
            height: 200vh;
        }
        iframe{
            margin: 0;
            padding: 0;
            height: 300vh;
            width:100%;
        }
        .navigation_bar button:nth-child(1):hover{
            background-image:linear-gradient(90deg,rgb(102, 210, 253),#0a66c2);
        }
        .navigation_bar button:nth-child(2):hover{
            background-color: #1d9bf0;
        }
        .navigation_bar button:nth-child(3):hover{
            background-image: linear-gradient(90deg,#383f48,#161b22,#24282d);
        }
        .navigation_bar button:nth-child(4):hover{
            background-color: #2d86ff;
        }
        .navigation_bar button:nth-child(5):hover{
            background-image: linear-gradient(90deg,rgb(255, 0, 191),orange);
        }
    </style>
</head>
<body>
   <div>
    <div class="navigation_bar">
        <button id="linkedin">LinkedIn</button>
        <button id="twitter">Twitter</button>
        <button id="github">Github</button>
        <button id="facebook">Facebook</button>
        <button id="instagram">Instagram</button>
    </div class="resume_box">
    <iframe src="MY_RESUME.pdf" frameborder="0"></iframe>
   </div>
</body>
</html>

<script>
    const facebook = document.getElementById("facebook")
    const linkedin = document.getElementById("linkedin")
    const github = document.getElementById("github")
    const twitter = document.getElementById("twitter")
    const instagram = document.getElementById("instagram")

    facebook.addEventListener('click',()=>{
        window.open("https://www.facebook.com/profile.php?id=100005517855446")
    });
    linkedin.addEventListener('click',()=>{
        window.open("https://www.linkedin.com/in/anil-wagle-a09609224/")
    });
    twitter.addEventListener('click',()=>{
        window.open("https://twitter.com/anil_code_808")
    });
    instagram.addEventListener('click',()=>{
        window.open("https://instagram.com/aneilwagle")
    });
    github.addEventListener('click',()=>{
        window.open("https://github.com/anilSysBit")
    })
</script>